<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1px">
    <title>Honduras Map</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <h1>Honduras Map</h1>
    <img src="/Users/oguz/Documents/projects/mozilla-js/web-projects/test-site/images/demo.png" alt="honduras map"
    width="400" 
    height="300">
    <p>This paragraph explains the extracted insights of the analysis outputs. </p>
    <p>At Giga, we're a global community of</p>

<ul>
  <li>mappers</li>
  <li>telco professions</li>
  <li>advocates</li>
  <li>volunteers</li>
  <li>data scientists</li>
</ul>

<p>working together… </p>
<a href="https://giga.global/">Giga</a>
<button>Change user</button>
<script src="scripts/main.js"></script>
  </body>
</html>